{
  "name": "financeiro-backend",
  "version": "1.0.0",
  "description": "API para controle financeiro pessoal",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "api": "nodemon server.js"
  },
  "keywords": [
    "financeiro",
    "API",
    "express",
    "backend"
  ],
  "author": "Projeto Integrado",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "mysql2": "^3.14.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "swagger-ui-express": "^4.6.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.1",
    "nodemon": "^3.0.2"
  }
}
