body {
  font-family: sans-serif;
  background-color: #eaeaea; /* cor neutra mais suave */
  margin: 0;
  padding: 0;
    display: NONE;


  justify-content: center;
  align-items: center;
}


ul {
    list-style-type: none;
}

li {
    padding: 7px;
}


nav {
  display: flex;
  gap: 1rem;
  background: #555; /* tom neutro mais suave */
  color: white;
  padding: 1rem;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
}

.container {
  padding: 2rem;
  background: #fff; /* fundo branco para contraste */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

input {
  margin: 0.5rem;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 0.4rem 0.8rem;
  margin-left: 0.5rem;
  background-color: #888; /* tom neutro */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #666;
}
